<html>
    <head>
        <title> ABOUT ME</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
<body>
  <header>
    <h1 style="font-family: Montserrat Bold;"> About Myself</h1>
    </header>

<div class="navbar">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="experience.html">My Experience</a>
<a href="education.html">Education</a>
<a href="hobby.html">My Hobby</a>
<a href="contact.html">Contact Me</a>


</div>
<head>

  <title>Box Behind Text Example</title>
  <style>
body {
            background-color: #fff8dc;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .text {
      max-width: 600px;
      background-color: rgb(185, 157, 136); 
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      max-width: 300px;
    }

    h1 {
      color: #e9d9d9;
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #2b2929;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 20px;
    }

    .supporter {
      text-align: center;
      margin-top: 40px;
    }

    .supporter h1 {
      color: rgb(10, 10, 10);
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="text">
      <h1>ABOUT ME</h1>
      <p>NAME: AFIFAH HUSNA BINTI MOHD SUPIYAN
      <p>NICKNAME: AFIFAH
      <p>AGE: 22 YEARS OLD
      <p>EMAIL: afifahhusna178@gmail.com
      <p>DATE OF BIRTH: 10 APRIL 2001
      <p>ADDRESS: KAMPUNG LUBUK KAWAH, KOTA TAMPAN AIR, 33400 LENGGONG, PERAK
      <p>FATHER'S NAME: MOHD SUPIYAN BIN HASHIM
      <p>MOTHER'S NAME: ZAWIYAH BINTI SULAIMAN
        
    
    </div>
    <img src="photo_2023-07-20_03-56-11.jpg" alt="Image" class="image">
  </div>

  <div class="container supporter">
    <img src="photo_2023-07-20_03-57-53.jpg" style="width: 10rem; height: 20rem;" >
    <img src="photo_2023-07-20_03-56-01.jpg" style="width: 15rem; height: 10rem;" >
    <div class="text">
      <h1>MORE ABOUT ME</h1>
      <p>Hello! My name is Afifah Husna Binti Mohd Supiyan and I was born on 10 April 2001. I am 22 Years old this year. Currently, I studied in Kota Bharu, Kelantan. I graduated with a Diploma in Banking from UiTM Rembau, Negeri Sembilan in 2021. I love to spend my precious time with my family. So, on weekends or holidays, I will spend time with them doing something interesting such as watching movies, playing games like UNO, and many more. Even though my family is always busy with their work, we always hang out together on weekends.</p>
    </div>

  </body>
  </html>

  <audio controls autoplay>
      <source src= "WhatsApp Audio 2023-07-20 at 01.00.01.mp3" type="audio/mpeg">
    </audio>

</body>
</html>